# Configuration file
# TODO: copy this file and rename it to .env

# Full Path to your workflow directory
# NOTE:
# 1. you have to escape the whitespace in "Application Support" with a \
# 2. don't add quotes around the path, or the command won't work
#
# Should be in ~/Library/Application\ Support/Alfred/Alfred.alfredpreferences/workflows/
WORKFLOW_PATH=